<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosy fucker, aren't you?</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: black;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 10vw;
      text-align: center;
    }

    h2 {
      font-size: 1.5vw;
      text-align: center;
      margin-top: 1rem;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    h2.show {
      opacity: 1;
    }
    .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <h1>Fuck You.</h1>
  <h2 id="kidding">Just kidding.</h2>
  <h1>🤘</h1><br>
<div class="video-container">
  <iframe 
    src="https://www.youtube.com/embed/Muc6TJXVfq4?si=OMpJHfMjurN0QXvG"
    frameborder="0"
    allowfullscreen>
  </iframe>
</div>
  <script>
    // Wait 3 seconds, then show the "Just kidding" text
    setTimeout(() => {
      document.getElementById('kidding').classList.add('show');
    }, 1500);
  </script>
</body>
</html>
